<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
          <nav>
              <a href="home.html">Home</a>
              <a href="about.html">About</a>
          </nav>
        </header>
        <main>
            <h1>Where to find me!</h1>
            <p>I am where I'll always be, In your heart!</p>
            <a href="https://www.youtube.com/watch?v=s1EIUP8tvbE&ab_channel=JonACME%27sMusicChannel">But if you really want to find me...</a>
            <p>
                Good luck
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like tea!</div>
        </footer>
    </body>
</html>